; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = DallasTemperature, PID, ESP Async WebServer, ArduinoJson@>=6
monitor_speed = 115200
;platform_packages =
;    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git


; See https://docs.platformio.org/en/latest/platforms/espressif32.html#using-built-in-local-solution
upload_protocol = espota
upload_port = MyFanController1

; upload_flags =
;    --port=3232
;    --auth=admin


; ArduinoOTA.setPassword("admin");
; OR
; ArduinoOTA.setPasswordHash("21232f297a57a5a743894a0e4a801fc3");      // echo -n admin | md5

